{
  "short_name": "Bomb Cakes",
  "name": "Bomb Cakes HK",
  "icons": [
    {
      "src": "logo-black.jpg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo-black.jpg",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo-black.jpg",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
